<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamuna Bank</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container p-5 bg-white">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center mb-5">Jamuna Bank</h2>
            </div><!-- col-md-12 -->
        </div>
        <!-- row -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-fluid mb-5" src="images/banner.jpg" alt="">
            </div>
            <!-- col-md-6 -->
            <div class="col-md-6">
            <div class="ps-md-5">
                <h3 class="mb-4 text-center">Income</h3>
                <div class="row g-3 align-items-center">
                    <div class="col-md-3">
                        <label for="income-field" class="col-form-label">Income</label>
                    </div>
                    <!-- col -->
                    <div class="col-md-9">
                        <input type="text" id="income-field" class="form-control"> 
                    </div>
                    <!-- col -->
                    <div class="col-md-12">
                        <p id="income-warning" class="alert alert-warning mt-3">Please insert correct data! </p>
                    </div>
                </div>
                <!-- row -->
                <h3 class="mb-4 mt-5 text-center">Expenses</h3>
                <div class="row my-3 align-items-center">
                    <div class="col-md-3">
                        <label for="food-field" class="col-form-label">Food</label>
                    </div>
                    <!-- col -->
                    <div class="col-md-9">
                        <input type="text" id="food-field" class="form-control">
                    </div>
                    <!-- col -->
                    <div class="col-md-12">
                        <p id="food-warning" class="alert alert-warning mt-3">Please insert correct data! </p>
                    </div>
                </div>
                <!-- row -->
                <div class="row my-3  align-items-center">
                    <div class="col-md-3">
                        <label for="rent-field" class="col-form-label">Rent</label>
                    </div>
                    <!-- col -->
                    <div class="col-md-9">
                        <input type="text" id="rent-field" class="form-control">
                    </div>
                    <!-- col -->
                    <div class="col-md-12">
                        <p id="rent-warning" class="alert alert-warning mt-3">Please insert correct data! </p>
                    </div>
                </div>
                <!-- row -->
                <div class="row my-3  align-items-center">
                    <div class="col-md-3">
                        <label for="clothes-field" class="col-form-label">Clothes</label>
                    </div>
                    <!-- col -->
                    <div class="col-md-9">
                        <input type="text" id="clothes-field" class="form-control">
                    </div>
                    <!-- col -->
                    <div class="col-md-12">
                        <p id="clothes-warning" class="alert alert-warning mt-3">Please insert correct data! </p>
                    </div>
                </div>
                <!-- row -->
                <div class="row">
                    <div class="col-md-9 offset-md-3">
                        <button id="cost-calculate" class="btn btn-info d-block w-100">Calculate</button>
                    </div>
                    <!-- col-md-9  -->
                    <div class="col-md-12">
                        <p id="calculation-warning" class="alert alert-danger mt-3"> Please insert correct data! </p>
                    </div>
                </div>
                <!-- row -->
                <div class="row  my-3 ">
                    <div class="col-md-9 offset-md-3">
                        <p>Total Expenses: <span id="total-expenses">0</span></p>
                        <p>Balance: <span id="primary-balance">0</span></p>
                    </div>
                    <!-- col-md-9  -->
                </div>
                <!-- row -->
                <div class="row my-3 align-items-center">
                    <div class="col-3">
                        <label for="save-field" class="col-form-label">Save</label>
                    </div>
                    <div class="col-4">
                        <input type="text" id="save-field" class="form-control">
                    </div>
                    <div class="col-1">
                        %
                    </div>
                    <div class="col-4">
                        <button id="saving-calculator" class="btn btn-info d-block w-100">Save</button>
                    </div>
                    <div class="col-md-12">
                        <p id="save-warning" class="alert alert-warning mt-3">Please insert correct data! </p>
                        <p id="over-save-warning" class="alert alert-warning mt-3">Saving amount should be smaller than balance. </p>
                    </div>
                </div>
                    <!-- row -->
                <div class="row  my-3">
                    <div class="col-md-9 offset-md-3">
                        <p>Saving Amount:  <span id="seving-amount">0</span></p>
                        <p>Remaining Balance: <span id="net-balance">0</span></p>
                    </div>
                    <!-- col-md-9  -->
                </div>
                <!-- row -->
            </div>

            </div>
            <!-- col-md-6 -->
        </div>
        <!-- row -->
    </div>
    <!-- container -->
    <script src="js/main-script.js"></script>
</body>
</html>